{
  "name": "backend-coding-test",
  "version": "1.1.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "eslint --fix ./*.js && mocha tests",
    "start": "node index.js",
    "gen-doc": "node swagger.js"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.2",
    "express": "^4.17.3",
    "sqlite3": "^5.0.2",
    "swagger-autogen": "^2.21.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.2.2"
  }
}
